# Brogrammer

./: build.gradle  settings.gradle
androiddata/src/androidTest/java/com/example/androiddata/: ExampleInstrumentedTest.kt
androiddata/src/main/: AndroidManifest.xml
androiddata/src/test/java/com/example/androiddata/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/brogrammer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brogrammer/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/brogrammer/: ExampleUnitTest.kt
domain/src/main/java/com/example/domain/: ResultWrapper.java
domain/src/main/java/com/example/domain/domainmodel/: Exercise.kt  Set.kt  Workout.kt  WorkoutTemplate.kt
domain/src/main/java/com/example/domain/domainmodel/enums/: ExerciseTarget.kt  ExerciseType.kt
gradle/wrapper/: gradle-wrapper.properties
