// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionCode = 1
        versionName = "1.0"

        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        mockkVersion = '1.9'
        constraintLayoutVersion = '2.0.0-beta2'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.1.1"
        glideVersion = '4.8.0'
        junitVersion = '5.3.1'
        mockkVersion = '1.9'
        kotlinVersion = '1.3.50'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.2.0-alpha04'
        materialVersion = '1.0.0'
        navigationVersion = '2.2.0-alpha02'
        recyclerViewVersion = '1.1.0-beta04'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0'
        supportCompatVersion = '1.1.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
